Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="kreni" x:Name="pokreniIgru" Click="pokreniIgru_Click" Width="100" Height="30"/>
            <Label x:Name="vreme" Width="100" Height="30" Background="AliceBlue" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Width="auto">
            <StackPanel Background="Gray" Width="280" Height="100" Orientation="Horizontal" Margin="260,43,260,261">
                <TextBlock Width="50" Height="50" Background="White" Margin="10 0 10 0" x:Name="tb1"/>
                <TextBlock Width="50" Height="50" Background="White" Margin="10 0 10 0" x:Name="tb2"/>
                <TextBlock Width="50" Height="50" Background="White" Margin="10 0 10 0" x:Name="tb3"/>
                <TextBlock Width="50" Height="50" Background="White" Margin="10 0 10 0" x:Name="tb4"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 40" HorizontalAlignment="Center">
                <TextBlock Width="412" Height="123" Background="Gray" Text="Click me!" TextAlignment="Center" FontSize="30"
                           x:Name="glavni" MouseLeftButtonDown="glavni_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
